%% Creator: Inkscape inkscape 0.92+devel, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'data/conv_classes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2960.5467bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.94442016)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{data/conv_classes.pdf}}%
    \put(0.12685045,0.10903391){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\_collections.collections.OrderedDict}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{data/conv_classes.pdf}}%
    \put(0.0932418,0.10126508){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{update}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{data/conv_classes.pdf}}%
    \put(0.0932418,0.09349624){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{clear()}}}%
    \put(0.0932418,0.08842961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{copy()}}}%
    \put(0.0932418,0.08336298){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{fromkeys()}}}%
    \put(0.0932418,0.07829635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{items()}}}%
    \put(0.0932418,0.07322972){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{keys()}}}%
    \put(0.0932418,0.06816309){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{move\_to\_end()}}}%
    \put(0.0932418,0.06309646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{pop()}}}%
    \put(0.0932418,0.05802982){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{popitem()}}}%
    \put(0.0932418,0.05296319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{setdefault()}}}%
    \put(0.0932418,0.04789656){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{values()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{data/conv_classes.pdf}}%
    \put(0.30519589,0.61096825){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.module.Module}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{data/conv_classes.pdf}}%
    \put(0.27868052,0.60319942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{dump\_patches : bool}}}%
    \put(0.27868052,0.59813279){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{training : bool}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{data/conv_classes.pdf}}%
    \put(0.27868052,0.59036395){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{add\_module()}}}%
    \put(0.27868052,0.58529732){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{apply()}}}%
    \put(0.27868052,0.58023069){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{children()}}}%
    \put(0.27868052,0.57516406){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{cpu()}}}%
    \put(0.27868052,0.57009742){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{cuda()}}}%
    \put(0.27868052,0.56503079){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{double()}}}%
    \put(0.27868052,0.55996416){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{eval()}}}%
    \put(0.27868052,0.55489753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{float()}}}%
    \put(0.27868052,0.5498309){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{forward()}}}%
    \put(0.27868052,0.54476427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{half()}}}%
    \put(0.27868052,0.53969763){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{load\_state\_dict()}}}%
    \put(0.27868052,0.534631){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{modules()}}}%
    \put(0.27868052,0.52956437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{named\_children()}}}%
    \put(0.27868052,0.52449774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{named\_modules()}}}%
    \put(0.27868052,0.51943111){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{named\_parameters()}}}%
    \put(0.27868052,0.51436447){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{parameters()}}}%
    \put(0.27868052,0.50929784){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{register\_backward\_hook()}}}%
    \put(0.27868052,0.50423121){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{register\_buffer()}}}%
    \put(0.27868052,0.49916458){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{register\_forward\_hook()}}}%
    \put(0.27868052,0.49409795){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{register\_forward\_pre\_hook()}}}%
    \put(0.27868052,0.48903132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{register\_parameter()}}}%
    \put(0.27868052,0.48396468){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{share\_memory()}}}%
    \put(0.27868052,0.47889805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{state\_dict()}}}%
    \put(0.27868052,0.47383142){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{train()}}}%
    \put(0.27868052,0.46876479){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{type()}}}%
    \put(0.27868052,0.46369816){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{zero\_grad()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{data/conv_classes.pdf}}%
    \put(0.22564977,0.12423381){\color[rgb]{0,1,0}\makebox(0,0)[b]{\smash{\_parameters}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{data/conv_classes.pdf}}%
    \put(0.00964237,0.12423381){\color[rgb]{0,1,0}\makebox(0,0)[b]{\smash{\_buffers}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{data/conv_classes.pdf}}%
    \put(0.04189993,0.12423381){\color[rgb]{0,1,0}\makebox(0,0)[b]{\smash{\_backward\_hooks}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{data/conv_classes.pdf}}%
    \put(0.08141966,0.12423381){\color[rgb]{0,1,0}\makebox(0,0)[b]{\smash{\_forward\_hooks}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{data/conv_classes.pdf}}%
    \put(0.12330381,0.12423381){\color[rgb]{0,1,0}\makebox(0,0)[b]{\smash{\_forward\_pre\_hooks}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{data/conv_classes.pdf}}%
    \put(0.16451242,0.12423381){\color[rgb]{0,1,0}\makebox(0,0)[b]{\smash{\_forward\_pre\_hooks}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{data/conv_classes.pdf}}%
    \put(0.19406777,0.12423381){\color[rgb]{0,1,0}\makebox(0,0)[b]{\smash{\_modules}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{data/conv_classes.pdf}}%
    \put(0.54400316,0.937766){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{torch.autograd.variable.Variable}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{data/conv_classes.pdf}}%
    \put(0.51411003,0.92999717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{data}}}%
    \put(0.51411003,0.92493054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{requires\_grad : bool}}}%
    \put(0.51411003,0.91986391){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{retains\_grad : bool}}}%
    \put(0.51411003,0.91479727){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{volatile}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{data/conv_classes.pdf}}%
    \put(0.51411003,0.90702844){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{abs()}}}%
    \put(0.51411003,0.90196181){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{acos()}}}%
    \put(0.51411003,0.89689517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{add()}}}%
    \put(0.51411003,0.89182854){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{add\_()}}}%
    \put(0.51411003,0.88676191){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{addbmm()}}}%
    \put(0.51411003,0.88169528){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{addbmm\_()}}}%
    \put(0.51411003,0.87662865){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{addcdiv()}}}%
    \put(0.51411003,0.87156202){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{addcdiv\_()}}}%
    \put(0.51411003,0.86649538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{addcmul()}}}%
    \put(0.51411003,0.86142875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{addcmul\_()}}}%
    \put(0.51411003,0.85636212){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{addmm()}}}%
    \put(0.51411003,0.85129549){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{addmm\_()}}}%
    \put(0.51411003,0.84622886){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{addmv()}}}%
    \put(0.51411003,0.84116222){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{addmv\_()}}}%
    \put(0.51411003,0.83609559){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{addr()}}}%
    \put(0.51411003,0.83102896){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{addr\_()}}}%
    \put(0.51411003,0.82596233){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{asin()}}}%
    \put(0.51411003,0.8208957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{atan()}}}%
    \put(0.51411003,0.81582907){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{atan2()}}}%
    \put(0.51411003,0.81076243){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{backward()}}}%
    \put(0.51411003,0.8056958){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{baddbmm()}}}%
    \put(0.51411003,0.80062917){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{baddbmm\_()}}}%
    \put(0.51411003,0.79556254){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{bernoulli()}}}%
    \put(0.51411003,0.79049591){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{bmm()}}}%
    \put(0.51411003,0.78542928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{byte()}}}%
    \put(0.51411003,0.78036264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ceil()}}}%
    \put(0.51411003,0.77529601){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{char()}}}%
    \put(0.51411003,0.77022938){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{chunk()}}}%
    \put(0.51411003,0.76516275){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{clamp()}}}%
    \put(0.51411003,0.76009612){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{clone()}}}%
    \put(0.51411003,0.75502948){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{contiguous()}}}%
    \put(0.51411003,0.74996285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{cos()}}}%
    \put(0.51411003,0.74489622){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{cosh()}}}%
    \put(0.51411003,0.73982959){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{cpu()}}}%
    \put(0.51411003,0.73476296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{cross()}}}%
    \put(0.51411003,0.72969633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{cuda()}}}%
    \put(0.51411003,0.72462969){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{cumprod()}}}%
    \put(0.51411003,0.71956306){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{cumsum()}}}%
    \put(0.51411003,0.71449643){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{detach()}}}%
    \put(0.51411003,0.7094298){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{detach\_()}}}%
    \put(0.51411003,0.70436317){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{diag()}}}%
    \put(0.51411003,0.69929653){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{dist()}}}%
    \put(0.51411003,0.6942299){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{div()}}}%
    \put(0.51411003,0.68916327){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{div\_()}}}%
    \put(0.51411003,0.68409664){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{dot()}}}%
    \put(0.51411003,0.67903001){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{double()}}}%
    \put(0.51411003,0.67396338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{eq()}}}%
    \put(0.51411003,0.66889674){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{exp()}}}%
    \put(0.51411003,0.66383011){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{exp\_()}}}%
    \put(0.51411003,0.65876348){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{expand()}}}%
    \put(0.51411003,0.65369685){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{expand\_as()}}}%
    \put(0.51411003,0.64863022){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{float()}}}%
    \put(0.51411003,0.64356359){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{floor()}}}%
    \put(0.51411003,0.63849695){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{fmod()}}}%
    \put(0.51411003,0.63343032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{frac()}}}%
    \put(0.51411003,0.62836369){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{gather()}}}%
    \put(0.51411003,0.62329706){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ge()}}}%
    \put(0.51411003,0.61823043){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ger()}}}%
    \put(0.51411003,0.61316379){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{gesv()}}}%
    \put(0.51411003,0.60809716){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{gt()}}}%
    \put(0.51411003,0.60303053){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{half()}}}%
    \put(0.51411003,0.5979639){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{index\_add()}}}%
    \put(0.51411003,0.59289727){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{index\_add\_()}}}%
    \put(0.51411003,0.58783064){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{index\_copy()}}}%
    \put(0.51411003,0.582764){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{index\_copy\_()}}}%
    \put(0.51411003,0.57769737){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{index\_fill()}}}%
    \put(0.51411003,0.57263074){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{index\_fill\_()}}}%
    \put(0.51411003,0.56756411){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{index\_select()}}}%
    \put(0.51411003,0.56249748){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{int()}}}%
    \put(0.51411003,0.55743085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{inverse()}}}%
    \put(0.51411003,0.55236421){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{is\_same\_size()}}}%
    \put(0.51411003,0.54729758){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{kthvalue()}}}%
    \put(0.51411003,0.54223095){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{le()}}}%
    \put(0.51411003,0.53716432){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{lerp()}}}%
    \put(0.51411003,0.53209769){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{log()}}}%
    \put(0.51411003,0.52703105){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{log1p()}}}%
    \put(0.51411003,0.52196442){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{long()}}}%
    \put(0.51411003,0.51689779){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{lt()}}}%
    \put(0.51411003,0.51183116){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{masked\_copy()}}}%
    \put(0.51411003,0.50676453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{masked\_copy\_()}}}%
    \put(0.51411003,0.5016979){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{masked\_fill()}}}%
    \put(0.51411003,0.49663126){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{masked\_fill\_()}}}%
    \put(0.51411003,0.49156463){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{masked\_scatter()}}}%
    \put(0.51411003,0.486498){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{masked\_scatter\_()}}}%
    \put(0.51411003,0.48143137){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{masked\_select()}}}%
    \put(0.51411003,0.47636474){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{matmul()}}}%
    \put(0.51411003,0.4712981){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{max()}}}%
    \put(0.51411003,0.46623147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mean()}}}%
    \put(0.51411003,0.46116484){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{median()}}}%
    \put(0.51411003,0.45609821){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{min()}}}%
    \put(0.51411003,0.45103158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mm()}}}%
    \put(0.51411003,0.44596495){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mode()}}}%
    \put(0.51411003,0.44089831){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mul()}}}%
    \put(0.51411003,0.43583168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mul\_()}}}%
    \put(0.51411003,0.43076505){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{multinomial()}}}%
    \put(0.51411003,0.42569842){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mv()}}}%
    \put(0.51411003,0.42063179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{narrow()}}}%
    \put(0.51411003,0.41556516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ne()}}}%
    \put(0.51411003,0.41049852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{neg()}}}%
    \put(0.51411003,0.40543189){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{neg\_()}}}%
    \put(0.51411003,0.40036526){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{norm()}}}%
    \put(0.51411003,0.39529863){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{permute()}}}%
    \put(0.51411003,0.390232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{potrf()}}}%
    \put(0.51411003,0.38516536){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{pow()}}}%
    \put(0.51411003,0.38009873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{prod()}}}%
    \put(0.51411003,0.3750321){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{reciprocal()}}}%
    \put(0.51411003,0.36996547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{register\_hook()}}}%
    \put(0.51411003,0.36489884){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{reinforce()}}}%
    \put(0.51411003,0.35983221){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{remainder()}}}%
    \put(0.51411003,0.35476557){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{renorm()}}}%
    \put(0.51411003,0.34969894){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{repeat()}}}%
    \put(0.51411003,0.34463229){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{resize()}}}%
    \put(0.51411003,0.33956566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{resize\_as()}}}%
    \put(0.51411003,0.33449903){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{retain\_grad()}}}%
    \put(0.51411003,0.32943239){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{round()}}}%
    \put(0.51411003,0.32436576){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rsqrt()}}}%
    \put(0.51411003,0.31929913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{scatter()}}}%
    \put(0.51411003,0.3142325){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{scatter\_()}}}%
    \put(0.51411003,0.30916587){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{scatter\_add()}}}%
    \put(0.51411003,0.30409924){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{scatter\_add\_()}}}%
    \put(0.51411003,0.2990326){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{select()}}}%
    \put(0.51411003,0.29396597){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{short()}}}%
    \put(0.51411003,0.28889934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{sigmoid()}}}%
    \put(0.51411003,0.28383271){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{sigmoid\_()}}}%
    \put(0.51411003,0.27876608){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{sign()}}}%
    \put(0.51411003,0.27369944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{sin()}}}%
    \put(0.51411003,0.26863281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{sinh()}}}%
    \put(0.51411003,0.26356618){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{sort()}}}%
    \put(0.51411003,0.25849955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{split()}}}%
    \put(0.51411003,0.25343292){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{sqrt()}}}%
    \put(0.51411003,0.24836629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{squeeze()}}}%
    \put(0.51411003,0.24329965){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{squeeze\_()}}}%
    \put(0.51411003,0.23823302){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{std()}}}%
    \put(0.51411003,0.23316639){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{sub()}}}%
    \put(0.51411003,0.22809976){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{sub\_()}}}%
    \put(0.51411003,0.22303313){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{sum()}}}%
    \put(0.51411003,0.2179665){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t()}}}%
    \put(0.51411003,0.21289986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{tan()}}}%
    \put(0.51411003,0.20783323){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{tanh()}}}%
    \put(0.51411003,0.2027666){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{tanh\_()}}}%
    \put(0.51411003,0.19769997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{topk()}}}%
    \put(0.51411003,0.19263334){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{trace()}}}%
    \put(0.51411003,0.1875667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{transpose()}}}%
    \put(0.51411003,0.18250007){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{tril()}}}%
    \put(0.51411003,0.17743344){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{triu()}}}%
    \put(0.51411003,0.17236681){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{trunc()}}}%
    \put(0.51411003,0.16730018){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{type()}}}%
    \put(0.51411003,0.16223355){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{type\_as()}}}%
    \put(0.51411003,0.15716691){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{unfold()}}}%
    \put(0.51411003,0.15210028){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{unsqueeze()}}}%
    \put(0.51411003,0.14703365){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{var()}}}%
    \put(0.51411003,0.14196702){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{view()}}}%
    \put(0.51411003,0.13690039){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{view\_as()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{data/conv_classes.pdf}}%
    \put(0.27564054,0.12423381){\color[rgb]{0,1,0}\makebox(0,0)[b]{\smash{\_backward\_hooks}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{data/conv_classes.pdf}}%
    \put(0.41868846,0.10903391){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{collections.OrderedDict}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{data/conv_classes.pdf}}%
    \put(0.39673306,0.10126508){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{update}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{data/conv_classes.pdf}}%
    \put(0.39673306,0.09349624){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{clear()}}}%
    \put(0.39673306,0.08842961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{copy()}}}%
    \put(0.39673306,0.08336298){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{fromkeys()}}}%
    \put(0.39673306,0.07829635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{items()}}}%
    \put(0.39673306,0.07322972){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{keys()}}}%
    \put(0.39673306,0.06816309){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{move\_to\_end()}}}%
    \put(0.39673306,0.06309646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{pop()}}}%
    \put(0.39673306,0.05802982){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{popitem()}}}%
    \put(0.39673306,0.05296319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{setdefault()}}}%
    \put(0.39673306,0.04789656){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{values()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{data/conv_classes.pdf}}%
    \put(0.51850111,0.12423381){\color[rgb]{0,1,0}\makebox(0,0)[b]{\smash{\_parameters}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{data/conv_classes.pdf}}%
    \put(0.30148036,0.12423381){\color[rgb]{0,1,0}\makebox(0,0)[b]{\smash{\_buffers}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{data/conv_classes.pdf}}%
    \put(0.33373792,0.12423381){\color[rgb]{0,1,0}\makebox(0,0)[b]{\smash{\_backward\_hooks}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{data/conv_classes.pdf}}%
    \put(0.37325767,0.12423381){\color[rgb]{0,1,0}\makebox(0,0)[b]{\smash{\_forward\_hooks}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{data/conv_classes.pdf}}%
    \put(0.41514182,0.12423381){\color[rgb]{0,1,0}\makebox(0,0)[b]{\smash{\_forward\_pre\_hooks}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{data/conv_classes.pdf}}%
    \put(0.453986,0.12423381){\color[rgb]{0,1,0}\makebox(0,0)[b]{\smash{\_forward\_pre\_hooks}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{data/conv_classes.pdf}}%
    \put(0.4842169,0.12423381){\color[rgb]{0,1,0}\makebox(0,0)[b]{\smash{\_modules}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{data/conv_classes.pdf}}%
    \put(0.54788758,0.12423381){\color[rgb]{0,1,0}\makebox(0,0)[b]{\smash{\_backward\_hooks}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{data/conv_classes.pdf}}%
    \put(0.93447154,0.54510204){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.backends.backend.FunctionBackend}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{data/conv_classes.pdf}}%
    \put(0.89799179,0.53733321){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{function\_classes : dict}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{data/conv_classes.pdf}}%
    \put(0.89799179,0.52956437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{register\_function()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{data/conv_classes.pdf}}%
    \put(0.93447154,0.08640296){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.backends.thnn.THNNFunctionBackend}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{data/conv_classes.pdf}}%
    \put(0.93447154,0.07052752){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{data/conv_classes.pdf}}%
    \put(0.75139724,0.12423381){\color[rgb]{0,1,0}\makebox(0,0)[b]{\smash{\_backend}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{data/conv_classes.pdf}}%
    \put(0.62067819,0.02003008){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.conv.Conv1d}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{data/conv_classes.pdf}}%
    \put(0.59686502,0.00415464){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{forward()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{data/conv_classes.pdf}}%
    \put(0.66323789,0.11156723){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.conv.\_ConvNd}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{data/conv_classes.pdf}}%
    \put(0.63773585,0.10379839){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{bias}}}%
    \put(0.63773585,0.09873176){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{dilation}}}%
    \put(0.63773585,0.09366513){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{groups}}}%
    \put(0.63773585,0.0885985){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{in\_channels}}}%
    \put(0.63773585,0.08353187){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{kernel\_size}}}%
    \put(0.63773585,0.07846524){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{out\_channels}}}%
    \put(0.63773585,0.07339861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{output\_padding}}}%
    \put(0.63773585,0.06833197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{padding}}}%
    \put(0.63773585,0.06326534){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{stride}}}%
    \put(0.63773585,0.05819871){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{transposed}}}%
    \put(0.63773585,0.05313208){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{weight}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{data/conv_classes.pdf}}%
    \put(0.63773585,0.04536324){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{reset\_parameters()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{data/conv_classes.pdf}}%
    \put(0.67978889,0.02003008){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.conv.Conv2d}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{data/conv_classes.pdf}}%
    \put(0.65597572,0.00415464){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{forward()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{data/conv_classes.pdf}}%
    \put(0.73889955,0.02003008){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.conv.Conv3d}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{data/conv_classes.pdf}}%
    \put(0.71508638,0.00415464){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{forward()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{data/conv_classes.pdf}}%
    \put(0.80746797,0.02003008){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.conv.ConvTranspose1d}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{data/conv_classes.pdf}}%
    \put(0.77436597,0.00415464){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{forward()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{data/conv_classes.pdf}}%
    \put(0.84597437,0.08640296){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.conv.\_ConvTransposeMixin}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{data/conv_classes.pdf}}%
    \put(0.80831241,0.07052752){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{forward()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{data/conv_classes.pdf}}%
    \put(0.88515632,0.02003008){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.conv.ConvTranspose2d}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{data/conv_classes.pdf}}%
    \put(0.85205433,0.00415464){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{forward()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{data/conv_classes.pdf}}%
    \put(0.96284468,0.02003008){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.conv.ConvTranspose3d}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{data/conv_classes.pdf}}%
    \put(0.92974268,0.00415464){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{forward()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{data/conv_classes.pdf}}%
    \put(0.55785195,0.02003008){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{torch.nn.parameter.Parameter}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{data/conv_classes.pdf}}%
    \put(0.55785195,0.00415464){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{data/conv_classes.pdf}}%
    \put(0.60024277,0.03269666){\color[rgb]{0,1,0}\makebox(0,0)[b]{\smash{weight}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{data/conv_classes.pdf}}%
    \put(0.6191582,0.03269666){\color[rgb]{0,1,0}\makebox(0,0)[b]{\smash{weight}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{data/conv_classes.pdf}}%
    \put(0.63621586,0.03269666){\color[rgb]{0,1,0}\makebox(0,0)[b]{\smash{bias}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{data/conv_classes.pdf}}%
  \end{picture}%
\endgroup%
