%% Creator: Inkscape inkscape 0.92+devel, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'nn_modules.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1857.73944549bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.13995504)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{data/nn_modules.pdf}}%
    \put(0.51433476,0.00985068){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{data/nn_modules.pdf}}%
    \put(0.03902592,0.08736424){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.activation}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{data/nn_modules.pdf}}%
    \put(0.94658051,0.08736424){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.batchnorm}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{data/nn_modules.pdf}}%
    \put(0.14237734,0.08736424){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.container}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{data/nn_modules.pdf}}%
    \put(0.44058922,0.04860746){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.conv}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{data/nn_modules.pdf}}%
    \put(0.22258234,0.08736424){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.distance}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{data/nn_modules.pdf}}%
    \put(0.30063418,0.08736424){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.dropout}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{data/nn_modules.pdf}}%
    \put(0.94658051,0.04860746){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.instancenorm}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{data/nn_modules.pdf}}%
    \put(0.3754563,0.08736424){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.linear}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{data/nn_modules.pdf}}%
    \put(0.12730525,0.04860746){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.loss}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{data/nn_modules.pdf}}%
    \put(0.56170416,0.12612102){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.module}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{data/nn_modules.pdf}}%
    \put(0.45942932,0.08736424){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.normalization}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{data/nn_modules.pdf}}%
    \put(0.51433476,0.04860746){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.padding}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{data/nn_modules.pdf}}%
    \put(0.68174252,0.08736424){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.pixelshuffle}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{data/nn_modules.pdf}}%
    \put(0.59238661,0.04860746){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.pooling}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{data/nn_modules.pdf}}%
    \put(0.68389567,0.04860746){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.rnn}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{data/nn_modules.pdf}}%
    \put(0.75279661,0.04860746){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.sparse}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{data/nn_modules.pdf}}%
    \put(0.83407819,0.04860746){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.upsampling}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{data/nn_modules.pdf}}%
    \put(0.56170416,0.08736424){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{nn.modules.utils}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{data/nn_modules.pdf}}%
  \end{picture}%
\endgroup%
